REACT_APP_API_DOMAIN=https://stage-api.nichoshop.com/api/v1

REACT_APP_FACEBOOK=363097342663860

REACT_APP_APPLE=admin@nichoshop.com
<!-- REACT_APP_GOOGLE="719251973160-istdjpearrnt8ebiimfslfaig54t66mm.apps.googleusercontent.com" //Google client id  (7687687687-nq1asqrnbgordksqerer23dewqqe.apps.googleusercontent.com) -->

REACT_APP_GOOGLE=846832770923-nq1asqrnbgordka380aee3fu0th7kk7l.apps.googleusercontent.com

<!-- Google client id  (7687687687-nq1asqrnbgordksqerer23dewqqe.apps.googleusercontent.com) -->
